# DataDistribute

./: build.gradle  config.gradle  distributeData-release.aar  distributedata_0.0.4_release.aar  distributedata_0.1.0_release.aar  distributedata_0.1.1_release.aar  distributedata_0.1.2_release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhp/DataDistribute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhp/DataDistribute/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yhp/DataDistribute/: ExampleUnitTest.java
distributeData/: build.gradle
distributeData/src/androidTest/java/com/yhp/distributedata/: ExampleInstrumentedTest.java
distributeData/src/main/java/com/yhp/distributedata/: Config.java  DistributeDataManager.java  FTTRData.java  FttrDataThread.java  GetDataCallBack.java  GetDataCallBackImp.java  GetDataCallBackUtil.java  IAARDataCallBack.java  IGetDataCallBack.java  ILinkHomeCommonDataCallBack.java  InterFaceManager.java  SPUtil.java  StarFlashException.java
distributeData/src/test/java/com/yhp/distributedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
