// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'config.gradle'

    repositories {
        mavenCentral()
        google()
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

