plugins {
    id 'com.android.library'
}

android {
    namespace 'com.yhp.distributedata'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.versionControl.versionCode
        versionName rootProject.ext.versionControl.versonName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def flavor = variant.flavorName ?: 'default'
            def versionCode = android.defaultConfig.versionCode
            def versionName = android.defaultConfig.versionName

            // 自定义 AAR 文件名
            outputFileName = "distributedata_${versionName}_${buildType}.aar"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.alibaba:fastjson:1.2.31'

    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}

//afterEvaluate {
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                from components.release
//                groupId = 'com.github.catminili'
//                artifactId = 'DataDistribute'
//                version = '0.0.9'
//            }
//        }
//    }
//}

//task makeAAR(type: Copy) {
//    from('build/outputs/aar/')
//    into('build/aarFloder/')
//    include('distributeData-release.aar')
//    rename ('distributeData-release.aar', 'distributeData-' + rootProject.ext.versionControl.versonName + '.aar' )
//}
//makeAAR.dependsOn(build)