plugins {
    id 'com.android.library'
}

android {
    namespace 'com.yhp.distributedata'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.versionControl.versionCode
        versionName rootProject.ext.versionControl.versonName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.alibaba:fastjson:1.2.31'
}

task makeAAR(type: Copy) {
    from('build/outputs/aar/')
    into('build/aarFloder/')
    include('distributeData-release.aar')
    rename ('distributeData-release.aar', 'distributeData-' + rootProject.ext.versionControl.versonName + '.aar' )
}
makeAAR.dependsOn(build)